# Weshop

./: .gitignore  README.md  app-arm64-v8a-debug.apk  app-x86-debug.apk  build.gradle  settings.gradle  weshop.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiwen/weshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/yiwen/weshop/: Contants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yiwen/weshop/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/yiwen/weshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  FavoritesAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  Myadater.java  SimpleAdapter.java  WaresAdapter.java  WaresOrderAdapter.java
app/src/main/java/com/yiwen/weshop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  Favorite.java  HomeCampaign.java  HomeCategory.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  WareItem.java  Wares.java
app/src/main/java/com/yiwen/weshop/city/: XmlParserHandler.java
app/src/main/java/com/yiwen/weshop/fragments/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/yiwen/weshop/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallback.java
app/src/main/java/com/yiwen/weshop/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
app/src/main/java/com/yiwen/weshop/temp/: TestActivity.java  TestAdapter.java
app/src/main/java/com/yiwen/weshop/utils/: DESUtil.java  (+9 more)
app/src/main/res/color/: grey_btn_text_color.xml  selector_tab_text.xml
app/src/main/res/drawable/: bg_btn_add_sub.xml  bg_btn_style_green.xml  bg_btn_style_grey.xml  bg_btn_style_red.xml  bg_text_view_num.xml  search_focused.xml  search_unfocused.xml  selector_checkbox.xml  selector_checkbox_green.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_num_add_sub.xml  selector_search_view.xml
app/src/main/res/drawable-xhdpi/: selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_detail.xml  activity_ware_list.xml  fragment_base.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indica_view.xml  template_address.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  template_signle_text.xml  test.xml  test_item.xml  toolbar.xml  weight_number_add_sub.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yiwen/weshop/: ExampleUnitTest.java
pingpp/: AndroidManifest.xml  build.gradle  proguard-rules.pro
pingpp/assets/: pingpp_web.html
pingpp/res/layout/: activity_pingpp_payment.xml  cmbkeyboard.xml
pingpp/res/values/: cmbkb_strings.xml  colors.xml
(+26 files in other folders)
